# WordBlitz

./: Analysis.xaml  Analysis.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Blitz.xaml  Blitz.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Settings.xaml  Settings.xaml.cs  WordBlitz.csproj  WordBlitz.sln  myapp.keystore
Screens/: Analysis.xaml  Analysis.xaml.cs  BlitzScreen.xaml  BlitzScreen.xaml.cs  Loading.xaml  Loading.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs
Screens/Analysis/: Analysis.xaml  Analysis.xaml.cs
Screens/BlitzScreen/: BlitzScreen.xaml  BlitzScreen.xaml.cs  BlitzScreenGrid.cs  BlitzScreenGridButton.cs  BoardInitialiser.cs  boardInitialiser.cs  initialiseBlitzScreenGrid.cs
Screens/BlitzScreen/BlitzEventHandlers/: BlitzEventHandlers.cs  Submit.cs  SwipeLogic.cs
Screens/BlitzScreen/Swipe/: SwipeLogic.cs
Screens/BlitzScreen/SwipeLogic/: SwipeCoordinatesLogic.cs  SwipeLogicTest.xaml.cs
Screens/BlitzScreen/SwipeLogicOld/: SwipeCoordinatesLogic.cs  SwipeLogicTest.xaml  SwipeLogicTest.xaml.cs
Screens/MainPage/: MainPage.xaml  MainPage.xaml.cs
Screens/Settings/: SettingsScreen.xaml  SettingsScreen.xaml.cs
tools/: AllEnums.cs  BackgroundsMapping.cs  BlitzData.cs  Config.cs  ScoreCounter.cs
tools/pagetemplate/: pageTemplate.txt  pagetemplate.xaml  pagetemplate.xaml.cs
