<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WordBlitz</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WordBlitz</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.wordblitz</ApplicationId>
		<ApplicationIdGuid>33ef2592-9c8b-44d1-a685-570ffd7e8dce</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\Tile_Images\a_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\b_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\c_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\d_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\e_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\f_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\g_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\h_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\i_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\j_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\k_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\l_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\m_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\n_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\o_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\p_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\q_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\r_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\s_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\t_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\u_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\v_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\w_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\x_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\y_tile.png" />
		<MauiImage Include="Resources\Images\Tile_Images\z_tile.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\a.png" />
	  <None Remove="Resources\Images\b.png" />
	  <None Remove="Resources\Images\c.png" />
	  <None Remove="Resources\Images\d.png" />
	  <None Remove="Resources\Images\e.png" />
	  <None Remove="Resources\Images\f.png" />
	  <None Remove="Resources\Images\g.png" />
	  <None Remove="Resources\Images\h.png" />
	  <None Remove="Resources\Images\i.png" />
	  <None Remove="Resources\Images\j.png" />
	  <None Remove="Resources\Images\k.png" />
	  <None Remove="Resources\Images\l.png" />
	  <None Remove="Resources\Images\m.png" />
	  <None Remove="Resources\Images\n.png" />
	  <None Remove="Resources\Images\o.png" />
	  <None Remove="Resources\Images\p.png" />
	  <None Remove="Resources\Images\q.png" />
	  <None Remove="Resources\Images\r.png" />
	  <None Remove="Resources\Images\s.png" />
	  <None Remove="Resources\Images\t.png" />
	  <None Remove="Resources\Images\Tile_Images\a_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\b_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\c_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\d_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\e_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\f_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\g_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\h_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\i_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\j_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\k_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\l_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\m_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\n_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\o_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\p_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\q_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\r_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\s_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\t_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\u_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\v_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\w_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\x_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\y_tile.png" />
	  <None Remove="Resources\Images\Tile_Images\z_tile.png" />
	  <None Remove="Resources\Images\title_screen_image.png" />
	  <None Remove="Resources\Images\u.png" />
	  <None Remove="Resources\Images\v.png" />
	  <None Remove="Resources\Images\wooden_study.png" />
	  <None Remove="Resources\Images\x.png" />
	  <None Remove="Resources\Images\y.png" />
	  <None Remove="Resources\Images\z.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Screens\BlitzScreen.xaml.cs">
	    <DependentUpon>BlitzScreen.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Screens\SettingsScreen.xaml.cs">
	    <DependentUpon>SettingsScreen.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Screens\Analysis.xaml.cs">
	    <DependentUpon>Analysis.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Screens\BlitzScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\Analysis.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
